<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asmod Portfolio</title>
    <link rel="stylesheet" href="designs.css">
</head>

<body>
    <figure style="text-align: center;">
        <img src="/pictures/me.jpg" alt="A picture of me" height="200">
    </figure>

    <header style="text-align: center;">
        <h1>Maria Claudia A. Asmod</h1>
    </header>

    <article style="text-align: center;" class="content">
        <section style="text-align: justify;" class="center">
            <h2 style="text-align: center;">About Me:</h2>
            <p>
                19 years of age. An introvert, bu I can be fun - I think - once you get to know me. I like to paint and draw whenever inspiration struck.
            I spend my free time reading novels, mangas, and manhwas. If not that, there are times I watch movies, series, animes, and KDramas.
            Though, I divide my time to do my chores - sometimes I like cleaning, it has been a destressor for a long time.

            A night owl since I was 11, I usually do my school work at night till at dawn. I like the night, it's quite and peaceful.
            </p>
        </section>

        <table style="width: 60%; text-align: center;" class="center">
            <thead>
                <tr>
                    <th style="width: 30%;">
                        <h3>3 Key Achievements:</h3>
                    </th>
                    <th style="width: 25%;">
                        <h3>Top 3 Skills:</h3>
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        <ol>
                            <li>Honor student from Grade 5 - Grade 12</li>
                            <li>Graduated High School</li>
                            <li>Dean's Lister</li>
                        </ol>
                    </td>
                    <td>
                        <ul>
                            <li>Drawing/Painting</li>
                            <li>Coding</li>
                            <li>Cooking</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>

        <section>
            <h2>Resume:</h2>
            <h3>For further details of myself, just please click the link:</h3>
            <a href="https://www.facebook.com/profile.php?id=100069247330989">Facebook</a>

            <h2>GitHub Account:</h2>
            <h3>My projects so far.</h3>
            <a href="https://github.com/asmodmariaclaudia">asmodmariaclaudia</a>
        </section>
</article>
</body>
</html>